# PostgreSQL Configuration for Production
spring.datasource.url=jdbc:postgresql://coffee_db_x9p8_user:oQsPjexHjTDRCc2tlG8GH2LMFIGKE6xZ@dpg-d3fqavripnbc73b76af0-a.oregon-postgres.render.com/coffee_db_x9p8
spring.datasource.username=coffee_db_x9p8_user
spring.datasource.password=oQsPjexHjTDRCc2tlG8GH2LMFIGKE6xZ

# Hibernate for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Telegram Bot
token=8026365224:AAGlxDDRhJCo35C77nR-QkwjHdyVVkfWcps
chat_id=1040591161

# Other settings
spring.application.name=coffee-shop-telegram-bot
server.error.include-message=always