# Default profile settings
spring.application.name=coffee-shop-telegram-bot

# Default to production profile if no other is active
spring.profiles.active=production

# Common JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Server settings
server.port=8080
server.error.include-message=always

# Telegram Bot Configuration
token=8026365224:AAEJy60LXRsvCk3nXsOdghISDgLV_v_h3h8
chat_id=1040591161